<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- cache -->
    <cache-path name="cache" path="." />

    <!-- app external files -->
    <external-files-path name="external_files" path="." />

    <!-- 👇 MOST IMPORTANT -->
    <!-- shared external storage -->
    <external-path name="external_storage" path="." />
</paths>
